<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yam.domui.Splash_Screen">

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="267dp"
        android:background="@drawable/domi_logo"
        android:elevation="1dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="121dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
